
{
    "LocalConfigPath" : "D:/project/hardware/MhadnPro/mHandStudio/mHandStudio_Data/StreamingAssets\\Config/POD.txt",
    "LocalPODs"       : [
    ],
    "UpdateItems"     : [
        {
            "Type" : "Document_Example",
            "Title" : "DreamsCapStudio使用白皮书",
            "Version" : "v1.0",
            "Notes"   : [
                "1、新增帧均衡相关使用说明",
                "2、新增位姿编辑相关使用说明"
            ]
        },
        {
            "Type" : "Unity Plugin_Example",
            "Title" : "VDSuitFull_VR",
            "Version" : "v1.3",
            "Notes"   : [
                "1、示例场景换新",
                "2、提升抓取精准度"
            ]
        },
        {
            "Type" : "Unreal Engine Plugin_Example",
            "Title" : "VDMocapLink UE",
            "Version" : "v1.0.0",
            "Notes"   : [
                "1、支持 UE 5.0~5.5",
                "2、支持手部动作驱动",
                "3、支持结合 VR 获取位移",
                "4、支持数据融合",
                "5、支持手势识别"
            ]
        }
    ]
}
